<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nLtV.^~)m)aK;lx1zOnY">Player</variable><variable type="KIND_SpriteKind" id="_uKOXhj(BTcxv~nAdg~]">Projectile</variable><variable type="KIND_SpriteKind" id="W)j5JC6e=gI/#G/j|WkN">Food</variable><variable type="KIND_SpriteKind" id="=.*2b?9{D`ezgrdwxKkE">Enemy</variable><variable type="KIND_SpriteKind" id="[`!jF]M03oB!@JDhhDUG">StatusBar</variable><variable type="KIND_SpriteKind" id="{$fIH809o~a^/zBi=K#G">Easy_enemy</variable><variable type="KIND_SpriteKind" id="FioK)eDiuND.nD}[8.2O">upgrade</variable><variable type="KIND_StatusBarKind" id="g1Qmd;_?%+B@VS!unE*W">Health</variable><variable type="KIND_StatusBarKind" id="URj[Hr,xxDDa%Z*l4%!K">Energy</variable><variable type="KIND_StatusBarKind" id="rwJOw#ot8%e~kUB#($gW">Magic</variable><variable type="KIND_StatusBarKind" id="oV}7-,h.m`XrS6*HNG;%">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="gIc]G5yfb`qzZOpH,].D">experience_upgrade</variable><variable id="8*ZPg[k$($4)?+w+$d9]">upgrade</variable><variable id="FFb(SALzMQZMEZP_gQz7">heroe</variable><variable id="lqc.J3lImhPkJ[_NS,Bu">enemy snake</variable><variable id="^XSrkL{`*ieg;ai=S`~F">myEnemy</variable><variable id="%S$2uh/=lhPUb4n0}uXi">health heroe status bar</variable><variable id=",6B`e,xLvFO0!z9dz7MJ">experience</variable><variable id="G]I)um+LB3(1Yr(,xseZ">otherSprite</variable><variable id="};m0TH+;yUuK_I0`R]9K">fire ball</variable><variable id="6UN,?g8.8~,//taZplcK">projectile</variable><variable id="^D=39ZA*o~Vc}X.q8kis">picture</variable><variable id="5ONn[l`i.q,H/K9qtll%">myDart</variable><variable id="J9(Q$m2c*uN3C=[!p@QP">enemy list</variable><variable id="*BK$+.~mhEdD0o.yf%}A">distance fireball</variable><variable id="IOUU+%5{FO{pNfT-_^1Z">current angle fire ball</variable><variable id="J,Aq%rCQsg~%O@SMgYB3">text list</variable><variable id="l/UWG!xdrvB$1Ww^I3k-">list</variable><variable id="k`qRY%G,m1X6g/*FE}+`">mySprite</variable><variable id=";qMyfXuoXzE[HV1OkJz6">statusbar</variable><variable id="g]Tq7L|r+zl+S[~,O(J]">experience level</variable><variable id="@(O#{Dvd_DTaHg~2X+3L">value</variable><variable id="+QDXE/=bZoMQTv|!!n%D">snake speed</variable><variable id="54ZBI~G=.^3RC6)[8uFM">shown option</variable><variable id="Ek3oviW-yf-^R$jNu8Ia">made choice</variable><variable id="F*7Rdx$(M2t)~88=x;9u">super straal</variable><variable id="6=xWi,D%`EKvo$B@b{S}">super straal sprite</variable></variables><block type="pxt-on-start" id="K0@96z{px?GUV/%G_zji" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M#SPTMASTD72/*@[W(/k"><field name="VAR" id="F*7Rdx$(M2t)~88=x;9u">super straal</field><value name="VALUE"><shadow type="math_number" id="FV.qruO?4`0/Z}-E1%+C"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="d!vzvX9A(E6Mh%NZ.m8("><field name="VAR" id="+QDXE/=bZoMQTv|!!n%D">snake speed</field><value name="VALUE"><shadow type="math_number" id="p2n-U7=/K+A$3tRClkN2"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id="hn_2d/s^6lA`/l5/pDEO"><field name="VAR" id="g]Tq7L|r+zl+S[~,O(J]">experience level</field><value name="VALUE"><shadow type="math_number" id=";,0^%p%hJdON:L,O[5.F"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="SKz6Y/E#z=iZn+oAs#K*"><field name="VAR" id="};m0TH+;yUuK_I0`R]9K">fire ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7)O|zi5eJ!J*-:O%}]KY"><value name="img"><shadow type="screen_image_picker" id="?!/%N$Q_a#yTI!6[Y)3:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 . . . . . . 
. . 2 2 2 4 5 5 5 5 2 . . . . . 
. . . . . 4 5 5 5 1 4 4 . . . . 
2 2 2 2 4 2 4 5 5 5 1 4 . . . . 
. . . 2 2 4 4 4 5 5 1 4 . . . . 
. . . . 2 4 4 5 5 1 1 4 . . . . 
. . 2 2 2 4 5 5 5 4 4 4 . . . . 
. . . . . 2 2 4 2 4 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?!/%N$Q_a#yTI!6[Y)3:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hYF0NELw*4N-y+uxkFx="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="`Z^H.Cb*FzuZmvKytTFG"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rH9#Xw9|y8k-RHZl=W|q"><value name="img"><shadow type="screen_image_picker" id="s1-~E:zwEC9L%@%[HNNt"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s1-~E:zwEC9L%@%[HNNt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ak@.Oa[x+XWpQ?}n;X.P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u`5U4kyh/7/57,:vt6Xw"><field name="VAR" id="%S$2uh/=lhPUb4n0}uXi">health heroe status bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")e_I?@];eu0rP):syFm{"><value name="width"><shadow type="math_number" id="31(FZQ|r~jteJ(~}p4_S"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=";?$|fHUGGt@I-wkC#ZRU"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="*zc#Q[+[Q9$a*)1?O78,"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetpos" id="X`}oTE]:5]PtQ|KKHnwY"><value name="sprite"><block type="variables_get" id="HcU#]:?Q$E7`W,ys*E5X"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="x"><shadow type="positionPicker" id=")s$-1U1`3ZqBJR;[yG8x"><field name="index">800</field></shadow></value><value name="y"><shadow type="positionPicker" id="mq1;QeB~Xn(F.`D]BC;9"><field name="index">800</field></shadow></value><next><block type="game_control_sprite" id="W6W{QAnFBUk%!.S@l5gM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v1%TsqxSs@5wIYsKU;O_"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`3Bb+~FYm:0(0e}1{cvo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vAhz@Ot0M[,MOiANK1m,"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="P_A=+THTz5wN~S]oum{R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":k$h*lF#$!}Yt5*MNNg:"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="lglyf}},X9kc1q!b:c_f"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="`lYDX88N!YohgSyV|1ck"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="value"><shadow type="math_number" id="]xgH}+m?l5y,oSJ!;,XY"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="j@Fe:aVk4w_.$#?@z;$I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=Iwr9eT#EF8#Xd)*@?$p"><field name="VAR" id="%S$2uh/=lhPUb4n0}uXi">health heroe status bar</field></block></value><value name="toFollow"><block type="variables_get" id=",Vz?^dd~wAI:#H/`70I?"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="padding"><shadow type="math_number" id="Y{kAi1sKnIEKvT`6]SxL"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="4j%4.0lq(ib=0sbzIF]|"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="}VfK4I^sV:}V$zk*|903"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="s*p}~+NRw4emsm*yBu?b"><field name="VAR" id="%S$2uh/=lhPUb4n0}uXi">health heroe status bar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="DfG|~AgwEH}@QYqM*N-7"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="BJd-fC:Vp=P:diZ@b]po"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="{f[XQuS6iTVSusA?KxwE"><field name="index">2</field></shadow></value><next><block type="statusbars_setBorder" id="XB.A~p]Gg^IQvRlk^YMC"><value name="this"><block type="variables_get" id="NJS$AMFN`+UVy[}IJ_{_"><field name="VAR" id="%S$2uh/=lhPUb4n0}uXi">health heroe status bar</field></block></value><value name="borderWidth"><shadow type="math_number" id="Mkme:u6Z=`]xvigDGYm%"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=":z*?mA7(y9QbIU/uY}3p"><field name="index">15</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="czhLFUZ+H,hAy:#}?4HV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="kRSwu%o@7d6tfXBZx?i!"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="value"><shadow type="math_number" id="aZN7T*FA)j.0)MMV:AM`"><field name="NUM">32</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="r1bE0+fle95RS/dB4bEo"><field name="BOOL">0</field></shadow></value><next><block type="variables_set" id="=?/;BApk,k7hnKGl*E1Z"><field name="VAR" id="*BK$+.~mhEdD0o.yf%}A">distance fireball</field><value name="VALUE"><shadow type="math_number" id="VDc[Y^!Xjr_+yHg;MTXy"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="vY+=IE68So]?+]0e^rFi"><field name="VAR" id="IOUU+%5{FO{pNfT-_^1Z">current angle fire ball</field><value name="VALUE"><shadow type="math_number" id="t5J`n?zjXKZWuyR}*v^V"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="b%WW=#eHCkQI@*Ov:jdz"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="BJh4I~YNlL3ry$p-j~i}"><value name="width"><shadow type="math_number" id="k[LQ[.TYC+-n.IcRE|EC"><field name="NUM">150</field></shadow></value><value name="height"><shadow type="math_number" id="x~fqU+is:u89C/g8N1I~"><field name="NUM">10</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=".]rC4ZYL0LF,uLUYMg|J"><field name="MEMBER">experience_upgrade</field></shadow></value></block></value><next><block type="statusbars_setBorder" id=";C4!3v7V.AoJb;b?Y~`("><value name="this"><block type="variables_get" id="E*s.|d9:#2u!q,:Y8P`N"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field></block></value><value name="borderWidth"><shadow type="math_number" id="cJziy^qTzc.0b1?*Vxai"><field name="NUM">2</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="[E$H{:X#28$lAAmJ515g"><field name="index">15</field></shadow></value><next><block type="statusbars_setColor" id="$,0{8XGf{J@p[#bDk[mu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="GFP+(.)mt{0`ci)|H+.j"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="t4sy87KM=Rkrk%9~c-EL"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="N,K{J#P:*QH[+e@BrD#O"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="%4c:35Jf`*boAQ1,y$%x"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="Fgl5kV%gG#o+O{pc.*72"><value name="sprite"><block type="variables_get" id="s@!WNdkvcssVQ-j;.K_W"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field></block></value><value name="x"><shadow type="positionPicker" id="e2(QA+d]$k/2I^@OU3H("><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="O-~-0gNUL0wIsFw[Iz*N"><field name="index">110</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Y%B^A]/e.kg4ud4w|Rv/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Q*6Dk)4D,B|~Z|FjNH}A"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field></block></value><value name="value"><shadow type="math_number" id="O1ahqC,ms$DUPLb|Ac69"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="[]@k)Nx[f`7O2cmqM2iK"><field name="VAR" id="g]Tq7L|r+zl+S[~,O(J]">experience level</field><value name="VALUE"><shadow type="math_number" id="f8*9{-Iu.H]tgeH5d^z@"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="P?.]c9Zpek/lcMy}{3-!"><value name="sprite"><block type="variables_get" id="g^W*h]O_O@L:(R`5Lyjn"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j-?t,o8vpN)@)C,`F7x*" x="1810" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HoV@mk9MwP-$=Q!9Mvgb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gA2%s1yKjeh_ZxaR,$VK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[M-R,h=]dAx?WRslTR?k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zEniTe$+2E-#IX=~$3+E"><field name="MEMBER">Easy_enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N}kRs=l!Kje*,-6e{+cT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="o9mFPSe)jif1C!9]KAK-"><value name="BOOL"><block type="logic_operation" id="I,wxuFlsw1*{MDbbj]i."><field name="OP">AND</field><value name="A"><block type="logic_operation" id="ChCu5RT{{dbxB8e,|DHo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_i[y[%pymk*%IeZ5}K5Q"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RL8e#;Kh|{zRFz3*z2{A"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="YHr2$QqJXlsL2ETo-3HT"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="}KPn|CpqU;fH!PHFauBX"><field name="NUM">730</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h4Aiu2gD/C_i{~s%mchQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HLlP,s8TN(0a0/*oh,lF"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="p1F#s7inSB_[5OJZ,EV("><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="Fl3({zpq/IG0!S8$f3ld"><field name="NUM">870</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="!5PIBupovL:@numNP:h:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Rj1X8E1k,j}[ksVNh.t%"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R[A_+,ua6|DXdwRE.ECX"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*:UrxhatjQpRp1VEj%Ga"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="kp;o?%loJ{D?841[G8I^"><field name="NUM">730</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="O=_VFMQ9Utd#14IUeIYF"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AeNvQ:(#/Us}(uUg|@%B"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a/pNRCHVk#N9;7mhb=vh"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="BUYeM$M[wvFqnJUdk%ga"><field name="NUM">870</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id=":{j;nvqJywq2ceKT@mN2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="hKiiJ={mexN#4=H6dKK0"><field name="VAR" id="%S$2uh/=lhPUb4n0}uXi">health heroe status bar</field></block></value><value name="value"><shadow type="math_number" id="eZ:DY:3qFH:M8YuC#*oj"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="y2V4+JY+x*Cl|/[QNL)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="D}$;AccCp)Nu}$,THy,{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O7}^^;j%Fr!335cxXei-"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="S^XcHpLHc;WZ93frt{jG" x="1830" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+v;a%488CU113dxz_^C`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|$3#CLVX.TQs0}I0Ty]x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a*0h@YG+zH`CP`4Z1opZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GGzHUBC+(Pi:{gGguTR^"><field name="MEMBER">upgrade</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="#qIKDfR!SB`#e)hvz?`J"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":cT1+UqQSX_dZlK{KW)z"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ak%_^bR=JwHtuZ0Ql,q8"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="q%rBcd$W/ZS{?D#R_URC"><field name="NUM">200</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow><block type="variables_get" id="=kn.gI1)F|@U[5d`L^IS"><field name="VAR" id="g]Tq7L|r+zl+S[~,O(J]">experience level</field></block></value></block></value><next><block type="spritedestroy2" id="SSQQB3NM;sx].nNjf~s,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="H.Q9GO=_ku8fsznzn6di"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Gy,_za3zH3#4l71-YD7v"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="}*e8(W=b!gwl7cWrhL=h" x="30" y="1250"><statement name="HANDLER"><block type="variables_change" id="5].d)BQYBLR?T;_6i+!K"><field name="VAR" id="IOUU+%5{FO{pNfT-_^1Z">current angle fire ball</field><value name="VALUE"><shadow type="math_number" id="zWC[uH!2S?dm^DcfPYv5"><field name="NUM">0.1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J=aDM6AdbKVrS4ruJTjG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FH`)OT@LSBAd#y|!6zg)"><field name="VAR" id="};m0TH+;yUuK_I0`R]9K">fire ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K:u0=7-aepmWUOv=)(RV"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5*oI+}IBz=W*6@qDX]B3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-0c(m:BU[yg:BcnlaiLw"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="53u|u%E/PU0qNv`Lu=k?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="P*YtqhaJN8RB_mi9@d[K"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M9%;0rG[CQ]80.5]UY.-"><field name="VAR" id="IOUU+%5{FO{pNfT-_^1Z">current angle fire ball</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h=]Lv`Ri835As}pauW8V"><field name="VAR" id="*BK$+.~mhEdD0o.yf%}A">distance fireball</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="305usdP~3g)mC*J;C)%l"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="BeDuE0J6cM=NGj6h:R6v"><field name="VAR" id="};m0TH+;yUuK_I0`R]9K">fire ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dt8`rY@rW(N^w70v@i6Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v/9R2Mh$Nj~[}S).Hm%]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="AsPj6pkPf,{oRW`K4T~3"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oGwdxdu{-L4dez%1f/B]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="uborJlR8pA4~H6|:Dd7w"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":+x-DsR=C1n9V,FA^(*Y"><field name="VAR" id="IOUU+%5{FO{pNfT-_^1Z">current angle fire ball</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sx;0gL/hV0AIi!)Z[[p}"><field name="VAR" id="*BK$+.~mhEdD0o.yf%}A">distance fireball</field></block></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6B5`xtGKVM#@-~Vft-T@" x="1830" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";tQK:F)@$TCE^Lftlo~p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y,oR_vJ{9K]I?dCn5^2E"><field name="MEMBER">Easy_enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mcZ3rqJa6B-M1)Wxct#x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@a+XbW8{/`::LsY9=$|V"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H#l_BY_G[|+/]O/x?h3|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="NY/Zj!e[(ij9^Cp*hNe3"><value name="percentage"><shadow type="math_number_minmax" id="ys*abiW.)(g=Lwek`AN8"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="o@X)=Z2zo}2H?{G4nAx}"><field name="VAR" id="8*ZPg[k$($4)?+w+$d9]">upgrade</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3dmE7F03OVQwf*$/-fF+"><value name="img"><shadow type="screen_image_picker" id="KLC{27=cD1BxJbyKbYyS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KLC{27=cD1BxJbyKbYyS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mx{cI8;@(.y|bfv0HXjm"><field name="MEMBER">upgrade</field></shadow></value></block></value><next><block type="spritesetpos" id=").YeZn;166d~|kK0~o{5"><value name="sprite"><block type="variables_get" id="ka%_Os]s@B+YayFVGoI)"><field name="VAR" id="8*ZPg[k$($4)?+w+$d9]">upgrade</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="c1%W@vNHKsyAsD4Ns!E)"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="t99DA$|mV{jCh.%q!yCD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="1=[|ZVqA8_8@mKw#)iHl"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="RuVYwPh]GkL3B?U5FS/U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></next></block></statement><next><block type="spritedestroy2" id="2Nus:m`dpF$?IJI*3+ab"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4[{D2KW_4mk]bPr%*64c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="T.IuJ2{T~Lnj.IE^CHM,"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="EN=qhY?`7Z]L=iFhdl7s" x="30" y="1530"><value name="period"><shadow type="timePicker" id="d7O8[v4$X/l)m7K`Ps)S"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#kzZocknkR!Q~Rd%tlZS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t;l{[vkO[=zBDC4W@9W3"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="boiUVW#7SSk/T152mRx*"><field name="VAR" id="+QDXE/=bZoMQTv|!!n%D">snake speed</field></block></value><value name="B"><shadow type="math_number" id="m/^d;|lAoJJX-i#.C%G;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="K5p0bLJa$KTeZB=KF7^Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ZXk[`.)d:}FE9/Dd@OBY"><value name="BOOL"><block type="logic_operation" id="h{+,9;S-9,Xa.yUoZI0v"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="GMq_(3;?:yho*X1o]?8h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-in?iaj3ImX39+DyTP1/"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aNBj5ZbIPEY(G3r%jd#1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="rYd-P,jN.itA^pAOvk,U"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="~3rICG`R:0s%P}fb!w]W"><field name="NUM">730</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i{oISiszFZ$@/4%%f%)A"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TO|oUKj(xMI4!!d2GE0u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="iq1rzEJ1kUZds{8d*c1l"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="EK$|VV*|NN~1%!}a=u-9"><field name="NUM">870</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id=",.X2C}O=xdU}$87:zST%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|nu*:H]^HGlPX4?LK+]C"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sjpBLkjf9-)@I_l4acHb"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="wCMA~cJoa$0iAu[{9[pD"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="uO24zoUmR/K2]J70?3sb"><field name="NUM">730</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@?o%*HV$}4S|4hGvC|_M"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="})/#XG@)cEtQXOApl[al"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="y:8JpxF*}FJZwf.a4g/C"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="B"><shadow type="math_number" id="rPOAx.XzBI-(CVc}z?{%"><field name="NUM">870</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="J@wnvhcY.[L5C=%si+Y$"><field name="VAR" id="lqc.J3lImhPkJ[_NS,Bu">enemy snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#nDLQb|iw0SHOE,clzwP"><value name="img"><shadow type="screen_image_picker" id="#}H4EkaC+KpwmqSL31@F"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#}H4EkaC+KpwmqSL31@F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q7(kKr]zyu(0jzj??.Ch"><field name="MEMBER">Easy_enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ft7[k^a:uk!pxrG75p7{"><value name="sprite"><block type="variables_get" id="[:X,9FygKZLfr2zhD=!4"><field name="VAR" id="lqc.J3lImhPkJ[_NS,Bu">enemy snake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cQYV--LmaGLP9gNHJ?Rc"><value name="min"><shadow type="math_number" id=".TCyoh/RwRbrcejhlZP9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-?WAh{fdg~+DU(iUWspw"><field name="NUM">1600</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vDvTVG,C-m:v6u)Ppij)"><value name="min"><shadow type="math_number" id="dT000!@=b|RVVVftmGnu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kymhN#`nB}$}OI)tQleK"><field name="NUM">1600</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="-vuke9r{njL?@8O*AD.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J/?IJAd9%Ti;7PfZ+%N0"><field name="VAR" id="lqc.J3lImhPkJ[_NS,Bu">enemy snake</field></block></value><value name="target"><block type="variables_get" id="*h%[Whz]@67t7B@%A0$d"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">75</field></shadow><block type="variables_get" id="heY1I5Mpjc(+cr|qDVxW"><field name="VAR" id="+QDXE/=bZoMQTv|!!n%D">snake speed</field></block></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="statusbars_onStatusReached" id="%Aag^C}?g2;pIle:OaOp" x="840" y="1880"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="qenXD-^8%`KCbhZ`Ji[Z"><field name="MEMBER">experience_upgrade</field></shadow></value><value name="value"><shadow type="math_number" id="06/A?@n~gH:;BGnC.p)T"><field name="NUM">99</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="eWqEdV3T,09oN(zETQa{"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="g(D)yt^C%:1sS=fYPB.!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")I2_2cBPGt/5a#k::l(o"><field name="VAR" id=",6B`e,xLvFO0!z9dz7MJ">experience</field></block></value><value name="value"><shadow type="math_number" id="@.L.GVXb$%WK319V3jdc"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id=";#fD}?@2BmE^iE8]D_]]"><field name="VAR" id="g]Tq7L|r+zl+S[~,O(J]">experience level</field><value name="VALUE"><shadow type="math_number" id="?+}CWo[U;TZ`KQ)d-[M?"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="}^wG%%:[wzRJIc(bc?97"><field name="VAR" id="+QDXE/=bZoMQTv|!!n%D">snake speed</field><value name="VALUE"><shadow type="math_number" id="]@#}zN5-x?4aS[YU:2R5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_nOAg`JUP[c*Un:2Volm"><field name="VAR" id="54ZBI~G=.^3RC6)[8uFM">shown option</field><value name="VALUE"><shadow type="math_number" id="4jVNRN$n)85LBPwK,/IP"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="i1cEU^!s,gD:t8jl2s.7"><value name="VAR"><shadow type="variables_get_reporter" id="];(J8M_$H=1GLrG`pOL%"><field name="VAR" id="@(O#{Dvd_DTaHg~2X+3L">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="l/UWG!xdrvB$1Ww^I3k-">list</field></shadow><block type="allOfKind" id=",14V8FxFZ;GkZR/YCbJ?"><value name="kind"><shadow type="spritekind" id="q2^4$l.Etxh/hRsmjI76"><field name="MEMBER">Easy_enemy</field></shadow></value></block></value><statement name="DO"><block type="spriteFollowOtherSprite" id="=i0(p!i%?-ObaJwoF[Hn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+C8Y+t)lrWVQ|q{+BmeY"><field name="VAR" id="@(O#{Dvd_DTaHg~2X+3L">value</field></block></value><value name="target"><block type="variables_get" id="|`/z8`~y`ai8-H0Z{hK6"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="speed"><shadow type="math_number" id="`lb.!uq*%ExnAM}gg2Wl"><field name="NUM">0</field></shadow></value></block></statement><next><block type="game_control_sprite" id="a#d]2)g_E:hi@.wxUJ)N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o:K/x|cy?xGk.f:z_8P]"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{l7vT+Dk(w1}$n7$4?Y9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lmxNEagJ4e.Fsk)QFN2x"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="Vt9+Y033y9pRerkTS69~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%/~+xPWgVNQTV5y.EaH)"><field name="VAR" id="6=xWi,D%`EKvo$B@b{S}">super straal sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(|JGzRSLo6F1-3=.2@FT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}nseb`Yr~fV-80[ycZ*t"><field name="speed">0</field></shadow></value><next><block type="device_while" id="=Qsony};bI0TmwX25Re^"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="noEx$tu@!=HuiOvy=$st"><value name="BOOL"><block type="keyispressed" id="wYGi`Hs_$@Kk!|n,K)a7"><field name="button">controller.B</field></block></value></block></value><statement name="DO"><block type="game_dialog_set_cursor" id="H|YvjC)zu_ub^_OvG_%S"><value name="frame"><shadow type="screen_image_picker" id="-zJ]?;esmMPj~aAXVcWp"><field name="img">img`
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
......4444......22222..............
......444444....22222....4444......
......4444444...22222...44444......
.......444444...22222..444444......
.........44444..222224444444.......
..........4444..22222444444........
...........4444442222444444........
...........4444442222...44444......
.....4444..4444442222...44444......
.....4444444444422222...44444......
.....4444444444.22222..............
......44444444..22222..............
.......4444.....22222..............
................22222..............
................22222..............
................22222..............
................224444.............
................244444.............
...............4444444.............
..............444444444............
............44444444444............
..........44444444244444...........
........44444444222244444..........
........4444444.222224444..........
.......444444...2222244444.4444444.
.......4444.....22222.444444444444.
4444444444......22222.444444444444.
4444444444......22222..4444444.....
4444444444......22222...444444.....
444...44444.....22222......444.....
444....4444.....22222......444.....
.......4444.....22222......444.....
........444.....22222......444.....
........444.....22222......4444....
.......4444.....22222......44444...
.......4444.....22222.......4444...
.......444......22222........444...
.......444......22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........44444444444.444444444...
...........4444444442...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
...............444422..............
..............4444444..............
.............444444444.............
............4444444444.............
..........44444422244444...........
.........444444422244444.......4444
.......44444444.2222444444444444444
......444444....2222244444444444444
.....444444.....22222.444444444444.
....44444.......22222..............
....4444........22222..............
....444.........22222..............
................22222..............
................22222..............
................22222..............
................22222..4444........
................22222.44444........
...............444444444444........
...............44444444444.........
..............44444444444..........
..............444444444............
............444444222..............
...........4444442222..............
.........444444422222..............
.........44444..22222..............
.........4444...22222..............
................22222..............
................22222..............
..........4444..22222..............
........444444..22222..............
........4444444.22222..............
.......44444444444444...44444......
......44444.444444444444444444.....
......4444..44444444444444444444...
......4444...4444424444444444444...
..............4442222......44444...
................22222........444...
................22222........444...
`</field><data>{"commentRefs":[],"fieldData":{"img":"-zJ]?;esmMPj~aAXVcWp"}}</data></shadow></value><next><block type="variables_set" id="mb*)!Y[+Bb,9LpX5$6;a"><field name="VAR" id="54ZBI~G=.^3RC6)[8uFM">shown option</field><value name="VALUE"><shadow type="math_number" id=".DteXK@;p2?h|Y47}{?l"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="z{$1pj;L+|cG=C^As-@7"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="yV93}JUZ=7b@H+9ySKmF"><field name="TEXT">als deze straal de vijand raakt dan gaan ze meteen dood iedere twintig seconde komt deze straal voor 3 seconde</field></shadow></value><next><block type="game_dialog_set_cursor" id="XtCy/79j=otE4i=#Mwo3"><value name="frame"><shadow type="screen_image_picker" id="6%}geN%2*WScYB6yj-c*"><field name="img">img`
.............................................ff...
.............................................ff...
.............................................ff...
....................................ff.....ffff...
....................................ff.....ffff...
..................................ffffff.ff..ff...
..................................ffffff.ff..ff...
....................................ff.......ff...
....................................ff.......ff...
.............................................ff...
.............................................ff...
...........................................ffffff.
...........................................ffffff.
..................................................
.................22222224444444444................
.................22222224444444444................
.................22222224444444444................
.................22222224444444444................
.......222222222244455555555555555222.............
.......222222222244455555555555555222.............
.......222222222244455555555555555222.............
.......222222222244455555555555555222.............
.................44455555555551111444444..........
.................44455555555551111444444..........
.................44455555555551111444444..........
2222222222222244422244445555555555111444..........
2222222222222244422244445555555555111444..........
2222222222222244422244445555555555111444..........
2222222222222244422244445555555555111444..........
..........222222244444444445555555111444..........
..........222222244444444445555555111444..........
..........222222244444444445555555111444..........
..............22244444445555551111111444..........
..............22244444445555551111111444..........
..............22244444445555551111111444..........
..............22244444445555551111111444..........
.......222222222244455555555554444444444..........
.......222222222244455555555554444444444..........
.......222222222244455555555554444444444..........
.......222222222244455555555554444444444..........
.................22222224442224444222.............
.................22222224442224444222.............
.................22222224442224444222.............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6%}geN%2*WScYB6yj-c*"}}</data></shadow></value><next><block type="variables_set" id="WRDe#BhJ:Pf.*2!8:]46"><field name="VAR" id="54ZBI~G=.^3RC6)[8uFM">shown option</field><value name="VALUE"><shadow type="math_number" id="jKed,#VTbAH!;](jmNh6"><field name="NUM">2</field></shadow></value><next><block type="game_show_long_text" id="U;Y,2LOZ}:dU?Gv$LyO#"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="S4V/icmiW`D+jU=${6U("><field name="TEXT">je krijgt er een vuur bal bij</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="V_EIv|~hnj:4r3}8j7=t" x="30" y="2010"><value name="kind"><shadow type="statusbars_kind" id="?*P]mr97E10Kf/R~@;pD"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$8%m_g]m2~]Q^sG]e#$-"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="u.L)m-X$e_X^elQX2T|?"><value name="win"><shadow type="toggleWinLose" id="q-zqlZC.oMITFW:i!xOQ"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="Dqv.a+DvrHv(hq=cu526" x="-430" y="2110"><value name="period"><shadow type="timePicker" id="yA:~x=8W_vVk2]0aJ#Ly"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(EBsY$`:ACmKN0(]{!-8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a{@b:1E5WYv:j;B;W!{e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k%v[ddi9OoN3U]TZdA9z"><field name="VAR" id="F*7Rdx$(M2t)~88=x;9u">super straal</field></block></value><value name="B"><shadow type="math_number" id=",O7n4ya7c3}o#v(_N]^e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q[kO07Pzi:PYx#ViCg|f"><field name="VAR" id="6=xWi,D%`EKvo$B@b{S}">super straal sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";j=w;)6D6lFQJIx~,HYF"><value name="img"><shadow type="screen_image_picker" id="ZAF(FJ{25qwY0]4VB@uH"><field name="img">img`
................22222..............
................22222..............
................22222..............
......4444......22222..............
......444444....22222....4444......
......4444444...22222...44444......
......4444444...22222..444444......
......44444444..2222244444444......
.......4444444..2222244444444......
.........4444444422224444444.......
..........4444444222244444444......
.....4444..444444222244444444......
.....4444444444422222...44444......
.....4444444444422222...44444......
.....4444444444422222...44444......
.....4444444444.22222..............
......44444444..22222..............
.......4444.....22222..............
................22222..............
................224444.............
................244444.............
...............4444444.............
..............444444444............
............44444444444............
..........44444444244444...........
........44444444222244444..........
........44444444222224444..........
.......4444444442222244444.4444444.
.......44444444.222224444444444444.
4444444444444...222224444444444444.
44444444444.....22222.444444444444.
4444444444......22222.444444444444.
44444444444.....22222..4444444.....
44444444444.....22222...444444.....
444...44444.....22222......444.....
444....4444.....22222......444.....
.......4444.....22222......4444....
.......4444.....22222......44444...
.......4444.....22222......44444...
.......4444.....22222......44444...
.......4444.....22222.......4444...
.......444......22222........444...
.......444......22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........444444444444444444444...
...........444444444244444444444...
...........44444222224.444444444...
...........4444422222...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
...............444422..............
..............4444444..............
.............444444444.............
............4444444444.............
..........44444422244444...........
.........444444422244444.......444.
.......444444444222244444444444444.
......44444444442222244444444444444
.....4444444444.2222244444444444444
....44444444....2222244444444444444
....4444444.....22222.444444444444.
....44444.......22222..............
....4444........22222..............
....444.........22222..............
................22222..............
................22222..4444........
................22222.44444........
...............444444444444........
...............444444444444........
..............4444444444444........
..............444444444444.........
............4444442224444..........
...........444444222244............
.........444444422222..............
.........444444422222..............
.........444444422222..............
.........44444..22222..............
.........4444...22222..............
..........4444..22222..............
........444444..22222..............
........4444444.22222..............
.......44444444444444...44444......
......444444444444444444444444.....
......44444444444444444444444444...
......44444.44444424444444444444...
......4444..44444222244444444444...
......4444...4442222244444444444...
..............4422222......44444...
................22222........444...
................22222........444...
......4444......22222..............
......444444....22222....4444......
......4444444...22222...44444......
.......444444...22222..444444......
.........44444..222224444444.......
..........4444..22222444444........
...........4444442222444444........
...........4444442222...44444......
.....4444..4444442222...44444......
.....4444444444422222...44444......
.....4444444444.22222..............
......44444444..22222..............
.......4444.....22222..............
................22222..............
................22222..............
................22222..............
................224444.............
................244444.............
...............4444444.............
..............444444444............
............44444444444............
..........44444444244444...........
........44444444222244444..........
........4444444.222224444..........
.......444444...2222244444.4444444.
.......4444.....22222.444444444444.
4444444444......22222.444444444444.
4444444444......22222..4444444.....
4444444444......22222...444444.....
444...44444.....22222......444.....
444....4444.....22222......444.....
.......4444.....22222......444.....
........444.....22222......444.....
........444.....22222......4444....
.......4444.....22222......44444...
.......4444.....22222.......4444...
.......444......22222........444...
.......444......22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........44444444444.444444444...
...........4444444442...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
...............444422..............
..............4444444..............
.............444444444.............
............4444444444.............
..........44444422244444...........
.........444444422244444.......444.
.......44444444.222244444444444444.
......444444....222224444444444444.
.....444444.....22222.444444444444.
....44444.......22222..............
....4444........22222..............
....444.........22222..............
................22222..............
................22222..............
................22222..............
................22222..4444........
................22222.44444........
...............444444444444........
...............44444444444.........
..............44444444444..........
..............444444444............
............444444222..............
...........4444442222..............
.........444444422222..............
.........44444..22222..............
.........4444...22222..............
......4444......22222..............
......444444....22222....4444......
......44444444..22222...44444......
.......4444444..22222..444444......
........4444444.222224444444.......
.......4444444442222244444444......
......444444444442222444444444.....
......4444.444444222244444444444...
.....44444.444444222244444444444...
.....4444444444422222...44444444...
.....4444444444.22222........444...
......44444444..22222........444...
.......4444.....22222..............
................22222..............
................22222..............
................22222..............
................224444.............
................244444.............
...............4444444.............
..............444444444............
............44444444444............
..........44444444244444...........
........44444444222244444..........
........4444444.222224444..........
.......444444...2222244444.4444444.
.......4444.....22222.444444444444.
4444444444......22222.444444444444.
4444444444......22222..4444444.....
4444444444......22222...444444.....
444...44444.....22222......444.....
444....4444.....22222......444.....
.......4444.....22222......444.....
........444.....22222......444.....
........444.....22222......4444....
.......4444.....22222......44444...
.......4444.....22222.......4444...
.......444......22222........444...
.......444......22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........44444444444.444444444...
...........4444444442...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
......4444......22222..............
......444444....22222....4444......
......4444444..422222...44444......
.......444444.4422222..444444......
.........4444444222224444444.......
..........44444422222444444........
..........44444442222444444........
.........44444444222244444444..444.
.....44444444444422224444444444444.
.....44444444444222224444444444444.
.....4444444444.22222.444444444444.
....4444444444..22222..............
....4444444.....22222..............
....444.........22222..............
................22222..............
................22222..............
................224444.............
................244444.4444........
...............444444444444........
..............4444444444444........
............44444444444444.........
..........444444442444444..........
........44444444222244444..........
........44444444222224444..........
.......4444444442222244444.4444444.
.......44444444422222.444444444444.
44444444444444..22222.444444444444.
4444444444444...22222..4444444.....
4444444444......22222...444444.....
444...44444.....22222......444.....
444....4444444..22222......444.....
.......4444444..22222......444.....
........4444444.22222......444.....
.......44444444422222...4444444....
......44444.44442222244444444444...
......44444.44442222244444444444...
......4444...4442222244444444444...
.......444....4422222......44444...
................22222........444...
................22222........444...
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........44444444444.444444444...
...........4444444442...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
...............444422..............
..............4444444..............
.............444444444.............
............4444444444.............
..........44444422244444...........
.........444444422244444.......444.
.......44444444.222244444444444444.
......444444....222224444444444444.
.....444444.....22222.444444444444.
....44444.......22222..............
....4444........22222..............
....444.........22222..............
................22222..............
................22222..............
................22222..............
................22222..4444........
................22222.44444........
...............444444444444........
...............44444444444.........
..............44444444444..........
..............444444444............
............444444222..............
...........4444442222..............
.........444444422222..............
.........44444..22222..............
.........4444...22222..............
................22222..............
................22222..............
..........4444..22222..............
........444444..22222..............
........4444444.22222..............
.......44444444422222...44444......
......44444.444422222444444444.....
......4444..44442222244444444444...
......4444...4442222244444444444...
......444444..4422222....4444444...
......4444444...22222...44444444...
.......444444...22222..444444444...
.........44444..222224444444.......
..........4444..22222444444........
...........4444442222444444........
...........4444442222...44444......
.....4444..4444442222...44444......
.....4444444444422222...44444......
.....4444444444.22222..............
......44444444..22222..............
.......4444.....22222..............
................22222..............
................22222..............
................22222..............
................224444.............
................244444.............
...............4444444.............
..............444444444............
............44444444444............
..........44444444244444...........
........44444444222244444..........
........4444444.222224444..........
.......444444...2222244444.4444444.
.......4444.....22222.444444444444.
4444444444......22222.444444444444.
4444444444......22222..4444444.....
4444444444......22222...444444.....
444...44444.....22222......444.....
444....4444.....22222......444.....
.......4444.....22222......444.....
........444.....22222......444.....
........444.....22222......4444....
.......4444.....22222......44444...
.......4444.....22222.......4444...
.......444......22222........444...
.......444......22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........44444444444.444444444...
...........4444444442...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
...............444422..............
..............4444444..............
.............444444444.............
............4444444444.............
..........44444422244444...........
.........444444422244444.......444.
.......44444444.222244444444444444.
......444444....222224444444444444.
.....444444.....22222.444444444444.
....44444.......22222..............
....4444........22222..............
....444.........22222..............
................22222..............
................22222..............
................22222..............
................22222..4444........
................22222.44444........
...............444444444444........
...............44444444444.........
..............44444444444..........
..............444444444............
............444444222..............
...........4444442222..............
.........444444422222..............
.........44444..22222..............
.........4444...22222..............
................22222..............
................22222..............
..........4444..22222..............
........444444..22222..............
........4444444.22222..............
.......44444444422222...44444......
......44444.444422222444444444.....
......44444444442222244444444444...
......44444444442222244444444444...
.......444444.4422222..444444444...
.........44444..222224444444.444...
..........4444..22222444444..444...
...........4444442222444444........
...........4444442222...44444......
.....4444..4444442222...44444......
.....4444444444422222...44444......
.....4444444444.22222..............
......44444444..22222..............
.......4444.....22222..............
................22222..............
................22222..............
................22222..............
................224444.............
................244444.............
...............4444444.............
..............444444444............
............44444444444............
..........44444444244444...........
........44444444222244444..........
........4444444.222224444..........
.......444444...2222244444.4444444.
.......4444.....22222.444444444444.
4444444444......22222.444444444444.
4444444444......22222..4444444.....
4444444444......22222...444444.....
444...44444.....22222......444.....
444....4444.....22222......444.....
.......4444.....22222......444.....
........444.....22222......444.....
........444.....22222......4444....
.......4444.....22222......44444...
.......4444.....22222.......4444...
.......444......22222........444...
.......444......22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
................2224444444.........
................24444444444........
...........44444444444444444.444...
...........44444444444.444444444...
...........4444444442...44444444...
................22222.....444444...
................22222..............
................22222..............
................22222..............
................22222..............
................22222..............
...............444422..............
..............4444444..............
.............444444444.............
............4444444444.............
..........44444422244444...........
.........444444422244444.......444.
.......44444444.222244444444444444.
......444444....222224444444444444.
.....444444.....22222.444444444444.
....44444.......22222..............
....4444........22222..............
....444.........22222..............
................22222..............
................22222..............
................22222..............
................22222..4444........
................22222.44444........
...............444444444444........
...............44444444444.........
..............44444444444..........
..............444444444............
............444444222..............
...........4444442222..............
.........444444422222..............
.........44444..22222..............
.........4444...22222..............
................22222..............
................22222..............
..........4444..22222..............
........444444..22222..............
........4444444.22222..............
.......44444444444444...44444......
......44444.444444444444444444.....
......4444..44444444444444444444...
......4444...4444424444444444444...
..............4442222......44444...
................22222........444...
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZAF(FJ{25qwY0]4VB@uH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bAWUbjwQq4%N$R_wib_7"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="hD,^.D%xhl4)2sYj8Ph["><value name="sprite"><block type="variables_get" id="/^]9w;ZvQ34$GObd`2v@"><field name="VAR" id="6=xWi,D%`EKvo$B@b{S}">super straal sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*,c#3$o7zW1BPNb8?F5/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3(sUY8pu@8*]|jzNgx|:"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="UpTk20PD!D9$|}Hd(ad9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j$lTJP2$MKbhqn{vQJmF"><field name="VAR" id="FFb(SALzMQZMEZP_gQz7">heroe</field></block></value></block></value><next><block type="game_control_sprite" id="#=532E|fznHB=#XAL6ca"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tmg0fyr+.|~+se}gkGx["><field name="VAR" id="6=xWi,D%`EKvo$B@b{S}">super straal sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="([kK_)E;:}XeaE!)cmCc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xo!2k4^?3f(CgG_lH/!+"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="-e(]_O80WStO$T5+.:w~"><value name="duration"><shadow type="math_number" id="hzs+=JjEm=k[ZrjzIqu("><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="x*[Ej{5gBRD_,BG#z;WQ" x="430" y="2150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3qE-qy;1TH9BP@UxMeJt"><field name="VAR" id="Ek3oviW-yf-^R$jNu8Ia">made choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nCWh@^f.iGmLNDVS7.D|"><field name="VAR" id="54ZBI~G=.^3RC6)[8uFM">shown option</field></block></value><next><block type="controls_if" id="bzjuZ:p3+-u}$QBc_sGi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sq6,6Ltz{cJt7W]ayU1Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".UI~av$]8G%@6Ra|w*p|"><field name="VAR" id="Ek3oviW-yf-^R$jNu8Ia">made choice</field></block></value><value name="B"><shadow type="math_number" id="AA_mnguCzZk.UVL4{RM3"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="NPRLJ5j3{n1pVH9]CIr(" x="-430" y="2530"><statement name="HANDLER"><block type="spritedestroy2" id="d/8sC%ncXb4IV|8(9O4S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x$6xBq=4j/$0+!nm`Trl"><field name="VAR" id="6=xWi,D%`EKvo$B@b{S}">super straal sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y1R3{CW6HZ8:4(It%)A7"><field name="ms">500</field></shadow></value></block></statement></block></xml>